<Application x:Class="InvoicingApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:InvoicingApp"
             xmlns:converters="clr-namespace:InvoicingApp.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Custom converters -->
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter" />
            <converters:StringEqualsConverter x:Key="StringEqualsConverter" />
            <converters:StringEqualsToVisibilityConverter x:Key="StringEqualsToVisibilityConverter" />
            <converters:StringNotEqualsToVisibilityConverter x:Key="StringNotEqualsToVisibilityConverter" />
            <converters:StringEmptyToVisibilityConverter x:Key="StringEmptyToVisibilityConverter" />
            <converters:StringNotEmptyToVisibilityConverter x:Key="StringNotEmptyToVisibilityConverter" />
            <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
            <converters:BoolToBackgroundConverter x:Key="BoolToBackgroundConverter" />
            <converters:NullToAddEditClientConverter x:Key="NullToAddEditClientConverter" />
            <converters:BoolToActiveBrushConverter x:Key="BoolToActiveBrushConverter"/>
            <converters:BoolToActiveTextConverter x:Key="BoolToActiveTextConverter"/>

            <!-- Custom Triggers for Navigation -->
            <Style x:Key="NavButtonActiveStyle" TargetType="Button" BasedOn="{StaticResource NavButtonStyle}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ActiveView}" Value="Invoices">
                        <Setter Property="Background" Value="#1A2535"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>